[master]
master1 ansible_host=172.31.84.244 ansible_user=ubuntu

[master-join]
master2 ansible_host=172.31.82.89 ansible_user=ubuntu
master3 ansible_host=172.31.84.189 ansible_user=ubuntu

[worker]
worker1 ansible_host=172.31.93.97 ansible_user=ubuntu
worker2 ansible_host=172.31.80.92 ansible_user=ubuntu

[all:vars]
ansible_become=true
token=azertyuiopqsdfghjklm
tls_sans=["master1", "worker1", "worker2", "master2", "master3"]
rancher_hostname=rancher.gcam.test
rancher_password=P@ssw0rd
